<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./dist/img/e-1.jpg" type="image/x-icon" />
    <!-- <link href="css/reset.css" rel="stylesheet" /> -->
    <link href="dist/css/styles.min.css" rel="stylesheet" /> 
    <script
      src="https://kit.fontawesome.com/76ec5a5851.js"
      crossorigin="anonymous"
    ></script>
    <title>English teacher/tutor</title>
  </head>
  <body>
    <header>
      <div class="header-menu">
        <ul class="header-top-menu">
          <div class="header-top-menu-start">
            <li>
              <a href="tel:+733 937 248" class="menu-item"
                >Kateryna Solovianchyk</a
              >
            </li>
          </div>

          <div class="header-top-menu-center">
            <li><a href="#" class="menu-item">Preschool English</a></li>
            <li><a href="#" class="menu-item">Preparation for school</a></li>
            <li><a href="#" class="menu-item">School program</a></li>
          </div>
          <div class="header-top-menu-end">
            <img src="./dist/img/cart.svg" />
            <li>
              <a href="mailto:solovyanchik12@gmail.com" class="menu-item"
                >Account</a
              >
            </li>
          </div>
        </ul>
      </div>
      <div class="content-header">
        <div class="hr-subtitle">
          <div class="hr"></div>
          <p class="subtitle">English teacher/tutor</p>
        </div>
        <div class="heading-header">
          Prepare to speak confidently with good online tutor
        </div>
        <p class="text-p">scroll down</p>
      </div>
    </header>
    <aside>
      <div class="container-content-aside">
        <div class="aside-content-flex">
          <div class="content-aside-right">
            <p>Education</p>
            <div>
              <span>Sep. 2020</span> – until now Nizyn State University, Ukraine
              Specialization – English and foreign language teacher
            </div>
            <div>
              <span>Sep. 1999 – 2005 </span> Kyiv Polytechnic University,
              Ukraine Specialization - engineer
            </div>
          </div>
          <div class="content-aside-left">
            <img src="./dist/img/Kyiv-Polytechnic-University.jpg" />
          </div>
        </div>
        <div class="aside-content-flex">
          <img src="./dist/img/teatcher.jpg" />
          <div class="content-aside-right">
            <p>Skills, personal qualities</p>
            <div>
              Responsibility, patience, punctuality, willingness to work,
              ability to work with people, empathy, active listening, resistance
              to stress, availability, high personal culture. <span> Computer skills:</span>
              Windows, Word, Excel, Power Point, Movie Maker, Video Scribe etc.
              Driving licenses <span>category B1</span>.
            </div>
          </div>
        </div>
        <div class="aside-content-flex">
          <div class="content-aside-right">
            <p>Professional experience</p>
            <div>
              <span> Sep.2005 – June 2021 </span> Welding discipline teacher -
              Industry and Pedagogical College Konotop, Ukraine.<br /><span
                >Responsibilities:
              </span>
              - conducting classes; <br />- preparing for working with students;
              <br />- conducting tests to check knowledge; <br />- motivating to
              learn;<br />
              - writing reports; <br />- giving regular information to
              administration about pupil’s progress;<br />
              - attendance and plans. <br /><span>Sep. 2019</span> – until now
              English language tutoring, Konotop, Ukraine.<br />
              <span>Responsibilities:</span> - teaching English children and
              adults from level Zero to level B1;<br />
              - individual approach;<br />
              - individual selection of training programs;<br />
              - conducting online classes.
            </div>
          </div>
          <div class="content-aside-left">
            <div class="flex-image">
              <img src="./dist/img/kipt.jpg" />
              <img src="./dist/img/deti.jpg" />
            </div>
          </div>
        </div>

        <div class="aside-content-flex">
          <div class="content-aside-left">
            <img src="./dist/img/flag.jfif" />
          </div>

          <div class="content-aside-right">
            <p>Knowladge of foreign languages</p>
            <div>
              Ukrainian → native<br />
              Russian → advanced in speaking and writing<br />
              English → advanced in speaking and writing<br />
              Polish → communicative<br />
            </div>
          </div>
        </div>

        <div class="aside-content-flex">
          <div class="content-aside-right">
            <p>Intrests and hobbies</p>
            <div>
              Cycling, driving, travels, walks, visiting places of interest,
              art, reading English and historical literature.
            </div>
          </div>

          <div class="content-aside-left">
            <img src="./dist/img/poland.jpg" />
          </div>
        </div>
      </div>
    </aside>

    <main>
      <div class="container-content-main">
        <p class="heading-content-main">Course characteristics</p>
        <div class="content-main">
          <div class="bloks-content-main">
            <div class="img_and_text">
              <i class="far fa-clock icon"></i>
              <p>Lessons of 60 minutes</p>
            </div>
            <div class="img_and_text">
              <i class="fas fa-user-friends icon"></i>
              <p>Individual sessions</p>
            </div>
            <div class="img_and_text">
              <i class="far fa-calendar-alt icon"></i>
              <p>Convenient schedule</p>
            </div>
          </div>
          <div class="bloks-content-main">
            <div class="img_and_text">
              <i class="fas fa-globe-europe icon"></i>
              <p>Classes all year round</p>
            </div>
            <div class="img_and_text">
              <i class="fas fa-user-check icon"></i>
              <p>Professional teachers</p>
            </div>
            <div class="img_and_text">
              <i class="fas fa-tags icon"></i>
              <p>The first lesson is free</p>
            </div>
          </div>
        </div>
        <p class="heading-content-main">Advantages</p>
        <div class="content-main-advantages">
          <div class="blok-content-main">
            <div class="img_and_text">
              <i class="far fa-check-square icon-image"></i>
              <p class="text-advantages">Flexible training schedule.</p>
            </div>
            <div class="img_and_text">
              <i class="far fa-check-square icon-image"></i>
              <p class="text-advantages">First lesson is trial.</p>
            </div>
            <div class="img_and_text">
              <i class="far fa-check-square icon-image"></i>
              <p class="text-advantages">
                Individual program for each student.
              </p>
            </div>
            <div class="img_and_text">
              <i class="far fa-check-square icon-image"></i>
              <p class="text-advantages">
                Competent, friendly, caring teachers.
              </p>
            </div>
            <div class="img_and_text">
              <i class="far fa-check-square icon-image"></i>
              <p class="text-advantages">I can find an approach and interest</p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="content-footer">
        <div class="content-footer-left">
          <h2 class="contact__title">
            Watch <span class="colored">My video </span>, (there is also a
            translation into Ukrainian)
          </h2>
          <video width="500" height="400" controls="controls">
            <source src="./dist/img/video_Trim.mp4" type="video/mp4" />
          </video>
        </div>
        <div class="contact__right-side">
          <h2 class="contact__title">
            Get in <span class="colored">touch</span>
          </h2>
          <p class="contact-us__text">You can also contact us at</p>
          <ul class="contact-us__list">
            <li class="contact-us__item">
              <i class="fas fa-map-marker-alt icon"></i>
              Poland, Gdansk
            </li>
            <li class="contact-us__item">
              <i class="fas fa-phone-alt icon"></i>
              <a href="tel:+733 937 248">733 937 248</a>
            </li>
            <li class="contact-us__item">
              <i class="fas fa-envelope icon"></i>
              <a href="mailto:solovyanchik12@gmail.com"
                >solovyanchik12@gmail.com</a
              >
            </li>
            <li class="contact-us__item">
              <i class="fab fa-telegram-plane icon"></i>
              <a href="http://www.website.com" target="blank"
                >имя пользователя телеграмм</a
              >
            </li>
          </ul>
          <h2 class="contact__title">Follow <span class="colored">Me</span></h2>
          <ul class="contact__social">
            <li class="contact__social-item">
              <a
                href="https://www.facebook.com/people/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B0-%D0%A1%D0%BE%D0%BB%D0%BE%D0%B2%D1%8C%D1%8F%D0%BD%D1%87%D0%B8%D0%BA/100025348093520/"
                ><i class="fab fa-facebook-f icon"></i
              ></a>
            </li>
            <li class="contact__social-item">
              <a
                href="https://www.youtube.com/channel/UCzA7rchXaM2VkzP8VjxWGgg/videos"
              >
                <i class="fab fa-youtube icon"></i>
              </a>
            </li>
            <li class="contact__social-item">
              <a
                href="https://invite.viber.com/?g=ziG0WOT5zk2PFIfzNgQnYLghms_Mjpny"
              >
                <i class="fab fa-viber icon"></i>
              </a>
            </li>
            <li class="contact__social-item">
              <a href="#"><i class="fab fa-telegram-plane icon"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
